<html>
<head>
<title>안전문 계산기</title>
</head>
<style>
.btn {
	width: 112px;
	height: 72px;
	cursor: pointer;
	background-color: #7A99AD;
	color: white;
	font-size: 50px;
	border: none;
}

.btn0 {
	width: 245px;
	height: 72px;
	cursor: pointer;
	background-color: #7A99AD;
	color: white;
	font-size: 40px;
	border: none;
}

.btncal {
	cursor: pointer;
	border: none;
	padding: 0px;
	border: none;
}

input:focus {
	outline: none;
}

input {
	text-align: right;
	position: relative;
	bottom: 1715px;
	left: 375px;
	width: 410px;
	height: 80px;
	background-color: #DDF1F2;
	font-size: 120px;
	padding: 0px;
	border: none;
}
</style>
<body>
	<p style="text-align: center;">
		<img src="https://cdn.pixabay.com/photo/2017/06/05/15/52/calculator-2374442_1280.png" width="800" height="1845" />
	</p>
	<div>
		<button type="button" class="btn" id="btn1"
			style="position: relative; bottom: 862px; left: 365px;"
			onclick="cal('1')">1</button>

		<button type="button" class="btn" id="btn2"
			style="position: relative; bottom: 862px; left: 381px;"
			onclick="cal('2')">2</button>

		<button type="button" class="btn" id="btn3"
			style="position: relative; bottom: 862px; left: 397px;"
			onclick="cal('3')">3</button>

		<button type="button" class="btn" id="btnback"
			style="position: relative; bottom: 862px; left: 413px;"
			onclick="del()">←</button>
	</div>

	<div>
		<button type="button" class="btn" id="btn4"
			style="position: relative; bottom: 835px; left: 365px;"
			onclick="cal('4')">4</button>

		<button type="button" class="btn" id="btn5"
			style="position: relative; bottom: 835px; left: 381px;"
			onclick="cal('5')">5</button>

		<button type="button" class="btn" id="btn6"
			style="position: relative; bottom: 835px; left: 397px;"
			onclick="cal('6')">6</button>
	</div>

	<div>
		<button type="button" class="btn" id="btn7"
			style="position: relative; bottom: 808px; left: 365px;"
			onclick="cal('7')">7</button>

		<button type="button" class="btn" id="btn8"
			style="position: relative; bottom: 808px; left: 381px;"
			onclick="cal('8')">8</button>

		<button type="button" class="btn" id="btn9"
			style="position: relative; bottom: 808px; left: 397px;"
			onclick="cal('9')">9</button>

	</div>

	<div>
		<button type="button" class="btn0" id="btn7"
			style="position: relative; bottom: 781px; left: 365px;"
			onclick="cal('0')">0</button>

		<button type="button" class="btn" id="btnspot"
			style="position: relative; bottom: 781px; left: 381px;"
			onclick="cal('.')">.</button>
	</div>
		<div>
			<button type="submit" class="btncal" id="btncal"
				style="position: relative; bottom: 1055px; left: 766px;"
				onclick=" ">
				<img src="https://cdn.pixabay.com/photo/2013/07/13/13/57/plus-161829_1280.png" alt=""
					style="height: 270px; width: 112px;">
			</button>

		</div>
		<input type="text" id="calculator" name="calculator">

</body>

<script>
function cal(char) {
	var cal = document.getElementById('calculator');
	cal.value = cal.value + char;
}
</script>

<script>
function del() {
	var cal = document.getElementById('calculator');
	cal.value = cal.value.slice(0, -1);
}
</script>
</html>
