<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page session="false"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<html>
<head>
<title>안전문 계산기</title>
</head>
<style>
.btn {
	width: 112px;
	height: 72px;
	cursor: pointer;
	background-color: #7A99AD;
	color: white;
	font-size: 50px;
	border: none;
}

.btn0 {
	width: 240px;
	height: 72px;
	cursor: pointer;
	background-color: #7A99AD;
	color: white;
	font-size: 40px;
	border: none;
}

.btncal {
	cursor: pointer;
	border: none;
	padding: 0px;
	border: none;
}

input:focus {
	outline: none;
}

input {
	text-align: right;
	position: absolute;
	top: 730px;
	left: 390px;
	width: 410px;
	height: 80px;
	background-color: #DDF1F2;
	font-size: 120px;
	padding: 0px;
	border: none;
	font-family: 'digital-7';
	src: url('digital-7.ttf');
}

.tg {
	border-collapse: collapse;
	border-spacing: 0;
}

.tg td {
	border-color: black;
	border-style: solid;
	border-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	overflow: hidden;
	padding: 10px 5px;
	word-break: normal;
}

.tg th {
	border-color: black;
	border-style: solid;
	border-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	overflow: hidden;
	padding: 10px 5px;
	word-break: normal;
}

.tg .tg-0pky {
	border-color: inherit;
	text-align: center;
}
</style>
<body>
	<p style="text-align: center;">
		<img src="main4.jpg" width="800" height="1845" />
	</p>
	<form action="safedoor/result/" method="POST">
		<table class="tg"
			style="width: 510px; height: 400px; position: absolute; left: 375px; top: 1000px;">
			<tbody>
				<tr>
					<td class="tg-0pky"><button type="button" class="btn"
							id="btn1" onclick="cal('1')">1</button></td>
					<td class="tg-0pky"><button type="button" class="btn"
							id="btn1" onclick="cal('2')">2</button></td>
					<td class="tg-0pky"><button type="button" class="btn"
							id="btn1" onclick="cal('3')">3</button></td>
					<td class="tg-0pky"><button type="button" class="btn"
							id="btn1" onclick="del()">←</button></td>
				</tr>

				<tr>
					<td class="tg-0pky"><button type="button" class="btn"
							id="btn1" onclick="cal('4')">4</button></td>
					<td class="tg-0pky"><button type="button" class="btn"
							id="btn1" onclick="cal('5')">5</button></td>
					<td class="tg-0pky"><button type="button" class="btn"
							id="btn1" onclick="cal('6')">6</button></td>
					<td class="tg-0pky" rowspan="3">
						<button type="submit" class="btncal" id="btncal"
							onclick="location.href='safedoor/result/'">
							<img src="계산하기.png" alt=""
								style="height: 273px; width: 112px;">
						</button>
					</td>
				</tr>
				<tr>
					<td class="tg-0pky"><button type="button" class="btn"
							id="btn1" onclick="cal('7')">7</button></td>
					<td class="tg-0pky"><button type="button" class="btn"
							id="btn1" onclick="cal('8')">8</button></td>
					<td class="tg-0pky"><button type="button" class="btn"
							id="btn1" onclick="cal('9')">9</button></td>
				</tr>
				<tr>
					<td class="tg-0pky" colspan="2"><button type="button"
							class="btn0" id="btn1" onclick="cal('0')">0</button></td>
					<td class="tg-0pky"><button type="button" class="btn"
							id="btn1" onclick="cal('.')">.</button></td>
				</tr>
			</tbody>
		</table>
		<input type="text" id="calculator" name="calculator">
	</form>
</body>

<script>
function cal(char) {
	var cal = document.getElementById('calculator');
	cal.value = cal.value + char;
}
</script>

<script>
function del() {
	var cal = document.getElementById('calculator');
	cal.value = cal.value.slice(0, -1);
}
</script>
</html>
